Gygax/Controls/Control3D.xaml

<UserControl x:Class="GygaxVisu.Controls.Control3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GygaxVisu.Controls"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:gygaxCore="clr-namespace:GygaxCore.DataStructures;assembly=GygaxCore"
             xmlns:helpers="clr-namespace:GygaxVisu.Helpers"
             mc:Ignorable="d"
             >
    <Grid>
        <Label Content="loading..." HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="LoadingAnimation"></Label>
        <hx:Viewport3DX
            x:Name="Viewport"
            TextBrush="Black"
            ShowCoordinateSystem="False"
            CoordinateSystemLabelForeground="White"
            UseDefaultGestures="True"
            Visibility="Hidden"
            MouseDown="Viewport_OnMouseDown"
            ShowViewCube="False"
            >
        </hx:Viewport3DX>
        <!--
        <Label>
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Close">
                    </MenuItem>
                 </ContextMenu>
            </Label.ContextMenu>
        </Label>
        -->
    </Grid>
</UserControl>
