GygaxVisu/MainWindow.xaml

<Window x:Class="GygaxVisu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GygaxVisu"
        xmlns:controls="clr-namespace:GygaxVisu.Controls"
        xmlns:gygaxCore="clr-namespace:GygaxCore.DataStructures;assembly=GygaxCore"
        xmlns:devices="clr-namespace:GygaxCore.Devices;assembly=GygaxCore"
        xmlns:self="clr-namespace:GygaxCore.Ifc;assembly=GygaxCore"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:nlogViewer="clr-namespace:NlogViewer;assembly=NlogViewer"
        mc:Ignorable="d"
        Title="Gygax - University of Cambridge" Height="500" Width="800"
        Closing="MainWindow_OnClosing"
        Icon="./Resources/CIT logo.png"
        >

    <Window.Resources>
        <ResourceDictionary Source="Resources/DataTemplateDictionary.xaml"/>
    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40" x:Name="LogLine"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:Menu Grid.ColumnSpan="5" Grid.Row="0"/>
        
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Items}" Grid.Column="0" Grid.Row="1" Name="StreamList" PreviewMouseRightButtonDown="StreamList_OnPreviewMouseRightButtonDown"/>

        <GridSplitter HorizontalAlignment="Right" 
            VerticalAlignment="Stretch" 
            Grid.Column="1" Grid.Row="1" 
            ResizeBehavior="PreviousAndNext"
            Width="2" Background="#FFBCBCBC"/>

        <controls:MainStage  Grid.Column="2" Grid.Row="1" DataContext="{Binding ElementName=StreamList, Path=SelectedItem}" x:Name="SelectedItemStage"/>
        <controls:Common3DSpace  Grid.Column="2" Grid.Row="1" x:Name="CommonStage" Visibility="Hidden"/>
        
        <GridSplitter HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Grid.Column="0"
            ResizeBehavior="PreviousAndNext"
            Height="2" Background="#FFBCBCBC" MouseDoubleClick="Control_OnMouseDoubleClick"/>

        <nlogViewer:NlogViewer Grid.Row="3" Grid.ColumnSpan="3" x:Name="logCtrl" TimeWidth="AUTO" LoggerNameWidth="0" LevelWidth="auto" ExceptionWidth="auto" MessageWidth="auto" FontSize="10"/>
    </Grid>
</Window>
