Gygax/MainWindow.xaml

<Window x:Class="GygaxVisu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GygaxVisu"
        xmlns:controls="clr-namespace:GygaxVisu.Controls"
        xmlns:gygaxCore="clr-namespace:GygaxCore;assembly=GygaxCore"
        xmlns:devices="clr-namespace:GygaxCore.Devices;assembly=GygaxCore"
        xmlns:self="clr-namespace:GygaxCore.Ifc;assembly=GygaxCore"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        mc:Ignorable="d"
        Title="Gygax - University of Cambridge" Height="500" Width="800"
        Closing="MainWindow_OnClosing"
        Icon="./Resources/CIT logo.png"
        >

    <Window.Resources>
        <ResourceDictionary Source="Resources/DataTemplateDictionary.xaml"/>
    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:Menu Grid.ColumnSpan="3" Grid.Row="0"/>
        
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Items}" Grid.Column="0" Grid.Row="1" Name="StreamList"/>
        
        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" Grid.Row="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
        
        <controls:MainStage Grid.Row="1" Grid.Column="2" DataContext="{Binding ElementName=StreamList, Path=SelectedItem}" x:Name="SelectedItemStage"/>
        <controls:Common3DSpace Grid.Row="1" Grid.Column="2" x:Name="CommonStage" Visibility="Hidden"/>
        
    </Grid>
</Window>
