GygaxVisu/Resources/DataTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gygaxCore="clr-namespace:GygaxCore.DataStructures;assembly=GygaxCore"
                    xmlns:controls="clr-namespace:GygaxVisu.Controls"
                    xmlns:devices="clr-namespace:GygaxCore.Devices;assembly=GygaxCore"
                    xmlns:ifc="clr-namespace:GygaxCore.Ifc;assembly=GygaxCore"
                    >

    <DataTemplate DataType="{x:Type gygaxCore:Image}">
        <controls:ImageControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type gygaxCore:VideoFromFolder}">
        <controls:ImageControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type devices:UsbCamera}">
        <controls:ImageControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type gygaxCore:Video}">
        <controls:ImageControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type gygaxCore:GygaxVideo}">
        <controls:ImageControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type gygaxCore:Processor}">
        <controls:ImageControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type gygaxCore:Pointcloud}">
        <controls:Control3D />
    </DataTemplate>
    <DataTemplate DataType="{x:Type gygaxCore:Potree}">
        <controls:Control3D />
    </DataTemplate>
    <DataTemplate DataType="{x:Type gygaxCore:VsfmReconstruction}">
        <controls:Control3D />
    </DataTemplate>
    <DataTemplate DataType="{x:Type gygaxCore:SceneScannerPosition}">
        <controls:Control3D />
    </DataTemplate>
    <DataTemplate DataType="{x:Type ifc:IfcViewerWrapper}">
        <controls:Control3D />
    </DataTemplate>
    <DataTemplate DataType="{x:Type gygaxCore:Streamable}">
        <controls:Control3D />
    </DataTemplate>

</ResourceDictionary>