GygaxVisu/Controls/Common3DSpace.xaml

<UserControl x:Class="GygaxVisu.Controls.Common3DSpace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <hx:Viewport3DX
            x:Name="Viewport"
            TextBrush="Black"
            ShowCoordinateSystem="True"
            CoordinateSystemLabelForeground="White"
            UseDefaultGestures="True"
            EnableCurrentPosition="True"
            MouseDown="Viewport_OnMouseDown"
             Grid.Column="0" Grid.Row="0"
            >
        </hx:Viewport3DX>
        <Button Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Layers" x:Name="ContextMenuLayers">
                        
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <GridSplitter HorizontalAlignment="Right" 
            VerticalAlignment="Stretch" 
            Grid.Column="1" Grid.Row="0" 
            ResizeBehavior="PreviousAndNext"
            Width="2" Background="#FFBCBCBC"/>

        <TreeView Grid.Column="2" Grid.Row="0" x:Name="DatastreamTree"/>
    </Grid>
</UserControl>
