GygaxVisu/Controls/ImageControl.xaml

<UserControl x:Class="GygaxVisu.Controls.ImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GygaxVisu.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" x:Name="RecordingFrame" BorderThickness="0" BorderBrush="Red">
            <Image x:Name="Image"  Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Stretch="Uniform"/>
        </Border>
        <Label Grid.Row="0"  HorizontalContentAlignment="Stretch" x:Name="Label" Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Visibility="Collapsed"/>
        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="RecordingButton" Visibility="Collapsed" Click="RecordingButton_OnClick">
                <Ellipse
                    Fill="Red"
                    Height="10"
                    Width="10"
                    StrokeThickness="5"
                    Stroke="Red"/>
            </Button>
            <Button x:Name="StopRecordingButton" Visibility="Collapsed" Click="StopRecordingButton_OnClick">
                <Rectangle
                    Fill="Black"
		            Stroke="Black"
                    StrokeThickness="5"
		            Width="10"
                    Height="10"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
