GygaxVisu/Controls/Menu.xaml

<UserControl x:Class="GygaxVisu.Controls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GygaxVisu.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <!--<MenuItem Header="_Image" Click="NewImage_OnClick" />-->
                <!--<MenuItem Header="_Video" Click="MenuItem_OnClick" />-->
                <MenuItem Header="_Open file" Click="OpenFile_OnClick" />
                <MenuItem Header="_Open local Camera" Name="LocalCamera" Initialized="FrameworkElement_OnInitialized" IsEnabled="False"/>
                <!--<Separator/>-->
                <!--<MenuItem Header="_Pointcloud" Click="PointCloud_OnClick"/>-->
                <!--<MenuItem Header="_Potree" Click="Potree_OnClick"/>-->
                <!--<MenuItem Header="_3D device" IsEnabled="False"/>-->
                <!--<Separator/>-->
                <!--<MenuItem Header="_IFC file" Click="OpenIfcFile_OnClick"/>-->
                <!--<Separator/>-->
                <!--<MenuItem Header="_Visual SFM reconstruction" Click="Vsfm_OnClick"/>-->
                <!--<MenuItem Header="_Scene Scanner Positions" Click="Scene_OnClick"/>-->
                <Separator/>
                <MenuItem Header="_Save all" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="_Print" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="MenuItemExit_OnClick"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem IsCheckable="True" Header="_View all" IsChecked="{Binding ShowCommon3DSpace, Mode=TwoWay}"/>
                <MenuItem Header="_Clear workspace" Click="ClearWorkspace_OnClick"/>
            </MenuItem>
            <MenuItem Header="_Processing">
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Sorry, no help yet!" IsEnabled="False"/>
            </MenuItem>
        </Menu>


    </Grid>
</UserControl>
